<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

Hôm nay: <script language="" type="text/javascript"> 
var monthNames = new Array("01","02","03","04","05","06","07","08","09","10","11","12"); 
var dayNames = new Array("Chủ nhật,","Thứ Hai,","Thứ Ba,","Thứ tư,","Thứ Năm,","Thứ Sáu,","Thứ Bảy,") 
var now = new Date(); 

thisYear = now.getYear(); 

thisDay = dayNames[now.getDay()]; 

if(thisYear < 1900) {thisYear += 1900}; // corrections if Y2K display problem 

document.write("" + thisDay +" "+" ngày "+" "+ now.getDate() + " tháng " + monthNames[now.getMonth()] + " năm " + thisYear); 
</script>

</body>
</html>
