<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ngày</title>
<script language="javascript" type="text/javascript">
	var now = new Date(); 
	alert("Ngày hôm nay: " + now);  
	alert("Ngày hôm qua: " + new Date(now.getFullYear(), now.getMonth(), now.getDate() - 1)); 
	alert("Ngày mai: " + new Date(now.getFullYear(), now.getMonth(), now.getDate() + 1)); 	alert("Ngày mốt: " + new Date(now.getFullYear(), now.getMonth(), now.getDate() + 2));  	alert("Tháng trước: " + new Date(now.getFullYear(), now.getMonth() - 1, now.getDate()).getMonth() + 1); // phải cộng thêm 1 vì tháng tính từ 0 - 11 
	alert("Tháng sau: " + new Date(now.getFullYear(), now.getMonth() + 1, now.getDate()).getMonth() + 1); // phải cộng thêm 1 vì tháng tính từ 0 - 11 

</script>
</head>


<body>
</body>
</html>
