<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ngày</title>
<script language="javascript" type="text/javascript">
	function isLeapYear(year) { 
			return new Date(year, 2, 0).getDate() > 28; 

	} 

	alert("Năm 2000 là năm " + (isLeapYear(2000) ? "nhuần" : "thường")); 

	alert("Năm 2004 là năm " + (isLeapYear(2004) ? "nhuần" : "thường")); 

	var inputYear = prompt("Nhập năm cần xác định", new Date().getFullYear());  

	if(!isNaN(inputYear)) alert(isLeapYear(inputYear) ? "Năm nhuần" : "Năm thường"); 
 
</script>
</head>


<body>

</body>
</html>
