﻿<HTML>
	<BODY>


		<form name="Form" method="post">
						
														
<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="100%" border="0">
	<TR>
		<TD>
			<TABLE class="QH_Table" id="Table2" cellSpacing="1" cellPadding="2" width="100%" border="0">
				<TR>
					<TD>
						<TABLE class="QH_Table" id="Table3" cellSpacing="0" cellPadding="0" width="100%" border="0">
							<TR>
								<TD>
									<TABLE class="QH_Table" id="Table5" cellSpacing="0" cellPadding="0" width="100%" border="0">
										
										<TR>
											<TD width="100%">
											<table cellspacing="0" rules="all" border="1" id="grdTienDoDenBu" style="border-collapse:collapse;">

												<tr style="color:DarkBlue;font-weight:bold;">
													<td align="Center">Tháng</td>
													<td align="Center">Năm</td>
													<td align="Center">Kinh phí (HD)</td>
												</tr>
												<tr>
													<td align="Right" style="width:5%;">
																<input name="_ctl0:_ctl5:_ctl0:uclTienDoDenBu:grdTienDoDenBu:_ctl2:txtThang" type="text" id="_ctl0__ctl5__ctl0_uclTienDoDenBu_grdTienDoDenBu__ctl2_txtThang" class="QH_textbox" style="width:100%;" />
													  </td>
													<td align="Right" style="width:5%;">
																<input name="_ctl0:_ctl5:_ctl0:uclTienDoDenBu:grdTienDoDenBu:_ctl2:txtNam" type="text" id="_ctl0__ctl5__ctl0_uclTienDoDenBu_grdTienDoDenBu__ctl2_txtNam" class="QH_textbox" style="width:100%;" />
															</td>
													<td align="Right" style="width:10%;">
																<input name="_ctl0:_ctl5:_ctl0:uclTienDoDenBu:grdTienDoDenBu:_ctl2:txtKinhPhiHoDan" type="text" id="_ctl0__ctl5__ctl0_uclTienDoDenBu_grdTienDoDenBu__ctl2_txtKinhPhiHoDan" class="QH_textbox" style="width:100%;" />
															</td>
												</tr>
									</table>
								</TD>
											<TD width="20"></TD>
										</TR>
									</TABLE>
								</TD>
							</TR>
							<TR>
							  <TD>&nbsp;							  </TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>
</TD>
		</TR>
	  </TABLE>
								
</TD>
	</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>
<a href="#" onClick="addRow('grdTienDoDenBu');return false;">Add row</a>

        </form>      

<script language="JavaScript" type="text/javascript">
	function addRow(id){
		var tbody = document.getElementById(id).getElementsByTagName("TBODY")[0];
		var row = document.createElement("TR")
		var oRow, oCell;
	
//		oRow = oTBody.insertRow();
//		for (i=0; i<4; i++)
//		{
			
//			oCell = oRow.insertCell();
//			oCell.innerHTML = "Download the latest version of <I>Internet Explorer</I> from here."
//		}


		var td1 = document.createElement("TD")
//		td1.appendChild(document.write("5678"))
		strTextBox = "<input name='txtThang' type='text' style='width:100%;'>"
		td1.innerHTML = strTextBox

		var td2 = document.createElement("TD")
		td2.appendChild (document.createTextNode("5678"))
	
		var td3 = document.createElement("TD")
		td3.appendChild (document.createTextNode("5678"))

		row.appendChild(td1);
		row.appendChild(td2);
		row.appendChild(td3);
		tbody.appendChild(row);
	}

</script>

	</BODY>
</HTML>
