<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<form action="" method="post" name="frmMain">
<input name="myr" type="radio" value=1 checked>1
<input name="myr" type="radio" value=2>2
<br>
<a href="javascript: test()">Test</a>
</form>
</body>

<script language="JavaScript">
	function test()
	{
		for(i=0; i<document.frmMain.myr.length; i++)
		{
			if(document.frmMain.myr[i].checked)
				alert(document.frmMain.myr[i].value);
				break;
		}
	}
</script>

</html>
