<html>
<body>

A long quotation:
<blockquote>
This is a long quotation. This is a long quotation. This is a long quotation. This is a long quotation. This is a long quotation.
</blockquote>

<p><b>Note:</b> The browser inserts white space before and after a blockquote element. It also insert margins.</p>

A short quotation:
<q>This is a short quotation</q>

<p><b>Notice that the browser inserts quotation marks around the short quotation (Does not work in IE).</b></p>

</body>
</html>
