<!DOCTYPE html>
<html>
<head>
<style> 
body
{
background:url(img_flwr.gif);
background-size:80px 60px;
-moz-background-size:80px 60px; /* Old Firefox */
background-repeat:no-repeat;
padding-top:40px;
}
</style>
</head>
<body>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</p>

<p>Original image: <img src="img_flwr.gif" alt="Flowers" width="224" height="162"></p>

</body>
</html>