
<!DOCTYPE html>
<html lang="en-US">

	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>Playit</title>
	<link rel="stylesheet" type="text/css" href="/tryit.css" />
	<script type="text/javascript">
	<!--
	function playit_onload()
	{
	var preval=""
	preval=document.getElementById("preselectedValue").value
	if (preval!="")
		{
		change_position(preval)
		var x=document.getElementsByTagName("input")
		var l=x.length
		for (i=0;i<l;i++)
			{
			if (x[i].value==preval)
				{
				x[i].checked=true
				}
			}
			document.getElementById("playitcontainer").style.display="block";
			}
	}
	
	function click_position(obj)
	{
	change_position(obj.value)
	displayad()
	}
	
	function change_position(val)
	{
	
	var s="demoDIV"
		
	document.getElementById(s).style.borderRadius=val;
		
	var x="border-radius:<span id='enlargecssprop'>" + val + "</span>"
	var y="###CSSPROP###;<br>"
	var z=y.replace("###CSSPROP###",x)
	
		document.getElementById("styleDIV").innerHTML="div<br>{<br>" + z + "}"
	
	}
	
	function displayad()
	{
	//document.getElementById("adframe").src="/tryitbanner.asp?secid=playcss&rnd=" + Math.random();
	}
	

	//-->
	</script>
	<style> 
	body
	{
	font-family:verdana;
	font-size:12px;
	}
	
	#playitcontainer
	{
	width:960px;
	background-color:#e5eecc;
	border:1px solid #98bf21;
	margin:auto;
	
	}
	
	#enlargecssprop
	{
	font-weight:bold;
	font-size:14px;
	color:#000000;
	}
	
	#demoDIV
	{
	margin-left:10px;
	margin-top:3px;
	background-color:#ffffff;
	border:1px solid #c3c3c3;
	height:280px;
	width:430px;
	border-radius:100px;
	}
	
		
	
	#styleDIV
	{
	font-family:courier new;
	margin-left:10px;
	background-color:#f1f1f1;
	border:1px solid #c3c3c3;
	width:424px;
	padding:3px;
	color:#222222;
	}
	
	div.demoHeader
	{
	font-size:14px;
	margin-top:5px;
	margin-left:5px;
	margin-bottom:2px;
	color:#617f10;
	}
	
	div.playitFooter
	{
	font-size:13px;
	color:#617f10;
	padding:10px;
	}
	
	#footer
	{
	margin:15px;
	}
	
	
	</style>
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-3855518-1");
	pageTracker._initData();
	pageTracker._trackPageview();
	</script>
	<script type='text/javascript'>
	(function() {
	var useSSL = 'https:' == document.location.protocol;
	var src = (useSSL ? 'https:' : 'http:') +
	'//www.googletagservices.com/tag/js/gpt.js';
	document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
	})();
	</script>
	<script type='text/javascript'>
	googletag.defineSlot('/16833175/TopLeftRectangle', [170, 90], 'div-gpt-ad-1357907445241-0').addService(googletag.pubads());
	googletag.defineSlot('/16833175/TryitLeaderboard', [728, 90], 'div-gpt-ad-1343810007679-6').addService(googletag.pubads());
	googletag.pubads().setTargeting("content","playcss");
	googletag.pubads().enableSyncRendering();
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
	</script>
	</head>
<body>
	
	<div style="position:relative;width:100%;margin-top:0px;margin-bottom:0px;"></div>

	<div id="playitcontainer">
	
		<div style="width:450px;float:left;">
				<div class="demoHeader">CSS Property:</div>
				<div style="font-size:14px;margin:10px;font-weight:bold;">border-radius:</div>				
				
				<form style="margin:15px;" action="javascript:return false;">
					<input type="hidden" id="preselectedValue" value="" />
					
					<div><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_1" value="100px" checked='checked' /><label for="value_1">100px</label></div>
					
					<div><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_2" value="50px" /><label for="value_2">50px</label></div>
					
					<div><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_3" value="10px" /><label for="value_3">10px</label></div>
					
					<div><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_4" value="5px" /><label for="value_4">5px</label></div>
					
					<div><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_5" value="3px" /><label for="value_5">3px</label></div>
					
					<div><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_6" value="10%" /><label for="value_6">10%</label></div>
					
					<div><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_7" value="25%" /><label for="value_7">25%</label></div>
					
					<div><input autocomplete="off" type="radio" name="radio_position" onclick="click_position(this)" id="value_8" value="50%" /><label for="value_8">50%</label></div>
								
				</form>
				<div id="footer"></div>
	  </div>
		<div style="width:450px;float:left;">
			<div class="demoHeader">Result:</div>
	
			<div id="demoParent">
				<div id="demoDIV"><div id="myDIV">
</div></div>
			</div>
			<div class="demoHeader">CSS Code:</div>
			<div id="styleDIV">
			
			div<br>
			{<br>
			border-radius:<span id='enlargecssprop'>100px</span>;<br>
			}
			<br>
			
			</div>
		</div>
		<div style="clear:both;"></div>
	
		<div class="playitFooter" style="float:left;">Click the property values 
			above to see the result</div>
		<div class="playitFooter" style="text-align:right;"></div>
</div>
<script type="text/javascript">playit_onload()</script>
</body>

</html>